# XamarinAuth

./: XamarinAuth.sln
XamarinAuth/XamarinAuth/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinAuth.csproj
XamarinAuth/XamarinAuth.Android/: MainActivity.cs  XamarinAuth.Android.csproj
XamarinAuth/XamarinAuth.Android/Properties/: AndroidManifest.xml
XamarinAuth/XamarinAuth.Android/Resources/: Resource.designer.cs
XamarinAuth/XamarinAuth.iOS/: Info.plist  XamarinAuth.iOS.csproj
XamarinAuth/XamarinAuth/Constants/: B2CConstants.cs
XamarinAuth/XamarinAuth/Models/: Constants.cs  SongInfo.cs  UserInfo.cs
XamarinAuth/XamarinAuth/Pages/: NoAuthPage.xaml  NoAuthPage.xaml.cs  SecuredPage.xaml  SecuredPage.xaml.cs
XamarinAuth/XamarinAuth/Properties/: AssemblyInfo.cs
XamarinAuth/XamarinAuth/Views/: LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs
